<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Mar 09 19:03:14 EST 2021 -->
<title>Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<meta name="description" content="declaration: package: payrollsystem, class: Company">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Company.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">payrollsystem</a></div>
<h1 title="Class Company" class="title">Class Company</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">payrollsystem.Company</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Company</span>
extends java.lang.Object</pre>
<div class="block">This class is used as an abstract data type that represents a company with a
 number of employees</div>
<dl class="notes">
<dt>Author:</dt>
<dd>HECTOR CERDA, LUIS FIGUEROAGIL</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Company</a></span>()</code></th>
<td class="col-last">
<div class="block">CONSTRUCTOR: Creates a new object with an array with initial capacity of 4
 and sets the number of employees in the company to 0</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(payrollsystem.Employee)">add</a></span>&#8203;(<a href="Employee.html" title="class in payrollsystem">Employee</a>&nbsp;employee)</code></th>
<td class="col-last">
<div class="block">Adds a new employee object in to the array</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exportDataBase(java.io.File)">exportDataBase</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="col-last">
<div class="block">Writes the employee information into a text file</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumEmployee()">getNumEmployee</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter that returns the total number of employees in the array</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#print(int)">print</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Prints the current employees in the array</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printByDate()">printByDate</a></span>()</code></th>
<td class="col-last">
<div class="block">Prints the array by the hire date of the employees</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printByDepartment()">printByDepartment</a></span>()</code></th>
<td class="col-last">
<div class="block">Prints employees in descending order by their department</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#processPayments()">processPayments</a></span>()</code></th>
<td class="col-last">
<div class="block">Calculates the payments for all the instances in the employee array</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(payrollsystem.Employee)">remove</a></span>&#8203;(<a href="Employee.html" title="class in payrollsystem">Employee</a>&nbsp;employee)</code></th>
<td class="col-last">
<div class="block">Removes and employee from the array</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHours(payrollsystem.Employee)">setHours</a></span>&#8203;(<a href="Employee.html" title="class in payrollsystem">Employee</a>&nbsp;employee)</code></th>
<td class="col-last">
<div class="block">Setter method to set the hours of a part time employee</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Company</h3>
<div class="member-signature"><span class="member-name">Company</span>()</div>
<div class="block">CONSTRUCTOR: Creates a new object with an array with initial capacity of 4
 and sets the number of employees in the company to 0</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(payrollsystem.Employee)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="Employee.html" title="class in payrollsystem">Employee</a>&nbsp;employee)</span></div>
<div class="block">Adds a new employee object in to the array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employee</code> - is an instance of a employee that will be added to the array</dd>
<dt>Returns:</dt>
<dd>returns true if the employee was inserted into the array false
         otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(payrollsystem.Employee)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters"><a href="Employee.html" title="class in payrollsystem">Employee</a>&nbsp;employee)</span></div>
<div class="block">Removes and employee from the array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employee</code> - is an instance of the employee to be removed</dd>
<dt>Returns:</dt>
<dd>returns true if an employee was removed false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHours(payrollsystem.Employee)">
<h3>setHours</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setHours</span>&#8203;(<span class="parameters"><a href="Employee.html" title="class in payrollsystem">Employee</a>&nbsp;employee)</span></div>
<div class="block">Setter method to set the hours of a part time employee</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employee</code> - is an instance of the new hours to be set</dd>
<dt>Returns:</dt>
<dd>returns true if the hours were set false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processPayments()">
<h3>processPayments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">processPayments</span>()</div>
<div class="block">Calculates the payments for all the instances in the employee array</div>
</section>
</li>
<li>
<section class="detail" id="print(int)">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">print</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">Prints the current employees in the array</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="printByDepartment()">
<h3>printByDepartment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printByDepartment</span>()</div>
<div class="block">Prints employees in descending order by their department</div>
</section>
</li>
<li>
<section class="detail" id="printByDate()">
<h3>printByDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printByDate</span>()</div>
<div class="block">Prints the array by the hire date of the employees</div>
</section>
</li>
<li>
<section class="detail" id="exportDataBase(java.io.File)">
<h3>exportDataBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">exportDataBase</span>&#8203;(<span class="parameters">java.io.File&nbsp;file)</span></div>
<div class="block">Writes the employee information into a text file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - file object that represents the file being written into</dd>
<dt>Returns:</dt>
<dd>returns a string depending if the write was successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumEmployee()">
<h3>getNumEmployee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumEmployee</span>()</div>
<div class="block">Getter that returns the total number of employees in the array</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns an in representing the number of employees in the array</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Company.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
