<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Mar 09 19:03:14 EST 2021 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<meta name="description" content="declaration: package: payrollsystem, class: Controller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">payrollsystem</a></div>
<h1 title="Class Controller" class="title">Class Controller</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">payrollsystem.Controller</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Controller</span>
extends java.lang.Object</pre>
<div class="block">This class is used as controller for the stage created by the the Main class</div>
<dl class="notes">
<dt>Author:</dt>
<dd>HECTOR CERDA, LUIS FIGUEROAGIL</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="Company.html" title="class in payrollsystem">Company</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#company">company</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="Fulltime.html" title="class in payrollsystem">Fulltime</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fulltime">fulltime</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="Management.html" title="class in payrollsystem">Management</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#management">management</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="Parttime.html" title="class in payrollsystem">Parttime</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parttime">parttime</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Controller</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(javafx.event.ActionEvent)">add</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">add new employees to data base</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calculatePayment(javafx.event.ActionEvent)">calculatePayment</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Used to calculate the Payment of the full time employee</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearTextFields(javafx.scene.input.MouseEvent)">clearTextFields</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Clear the text from the TextField in the gui</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#disableFutureDates(javafx.scene.input.MouseEvent)">disableFutureDates</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Disables future dates from the date picker</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enableEmpTypeOptions(javafx.event.ActionEvent)">enableEmpTypeOptions</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Disables options from the gui depending on what type of employee is selected</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exportFile(javafx.event.ActionEvent)">exportFile</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Exports a file into a text file</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleCommand(java.lang.String)">handleCommand</a></span>&#8203;(java.lang.String&nbsp;command)</code></th>
<td class="col-last">
<div class="block">handles commands read from the import feature from the gui</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#importFile(javafx.event.ActionEvent)">importFile</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">imports an employee from a file and it insert it into the data base</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printAll(javafx.event.ActionEvent)">printAll</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Prints the current employees in the database</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printDept(javafx.event.ActionEvent)">printDept</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Prints employees in descending order by their department</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printHired(javafx.event.ActionEvent)">printHired</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Prints the array by the hire date of the employees</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(javafx.event.ActionEvent)">remove</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Removes and employee from the database if the employee exist</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHours(javafx.event.ActionEvent)">setHours</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Setter method to set the hours of a part time employee if the employee exist in the data base</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="company">
<h3>company</h3>
<div class="member-signature"><span class="return-type"><a href="Company.html" title="class in payrollsystem">Company</a></span>&nbsp;<span class="member-name">company</span></div>
</section>
</li>
<li>
<section class="detail" id="fulltime">
<h3>fulltime</h3>
<div class="member-signature"><span class="return-type"><a href="Fulltime.html" title="class in payrollsystem">Fulltime</a></span>&nbsp;<span class="member-name">fulltime</span></div>
</section>
</li>
<li>
<section class="detail" id="parttime">
<h3>parttime</h3>
<div class="member-signature"><span class="return-type"><a href="Parttime.html" title="class in payrollsystem">Parttime</a></span>&nbsp;<span class="member-name">parttime</span></div>
</section>
</li>
<li>
<section class="detail" id="management">
<h3>management</h3>
<div class="member-signature"><span class="return-type"><a href="Management.html" title="class in payrollsystem">Management</a></span>&nbsp;<span class="member-name">management</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Controller</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Controller</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="disableFutureDates(javafx.scene.input.MouseEvent)">
<h3>disableFutureDates</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">disableFutureDates</span>&#8203;(<span class="parameters">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
<div class="block">Disables future dates from the date picker</div>
</section>
</li>
<li>
<section class="detail" id="add(javafx.event.ActionEvent)">
<h3>add</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">add new employees to data base</div>
</section>
</li>
<li>
<section class="detail" id="remove(javafx.event.ActionEvent)">
<h3>remove</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Removes and employee from the database if the employee exist</div>
</section>
</li>
<li>
<section class="detail" id="printAll(javafx.event.ActionEvent)">
<h3>printAll</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">printAll</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Prints the current employees in the database</div>
</section>
</li>
<li>
<section class="detail" id="printDept(javafx.event.ActionEvent)">
<h3>printDept</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">printDept</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Prints employees in descending order by their department</div>
</section>
</li>
<li>
<section class="detail" id="printHired(javafx.event.ActionEvent)">
<h3>printHired</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">printHired</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Prints the array by the hire date of the employees</div>
</section>
</li>
<li>
<section class="detail" id="setHours(javafx.event.ActionEvent)">
<h3>setHours</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setHours</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Setter method to set the hours of a part time employee if the employee exist in the data base</div>
</section>
</li>
<li>
<section class="detail" id="calculatePayment(javafx.event.ActionEvent)">
<h3>calculatePayment</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">calculatePayment</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Used to calculate the Payment of the full time employee</div>
</section>
</li>
<li>
<section class="detail" id="clearTextFields(javafx.scene.input.MouseEvent)">
<h3>clearTextFields</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">clearTextFields</span>&#8203;(<span class="parameters">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
<div class="block">Clear the text from the TextField in the gui</div>
</section>
</li>
<li>
<section class="detail" id="importFile(javafx.event.ActionEvent)">
<h3>importFile</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">importFile</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">imports an employee from a file and it insert it into the data base</div>
</section>
</li>
<li>
<section class="detail" id="exportFile(javafx.event.ActionEvent)">
<h3>exportFile</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">exportFile</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Exports a file into a text file</div>
</section>
</li>
<li>
<section class="detail" id="handleCommand(java.lang.String)">
<h3>handleCommand</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">handleCommand</span>&#8203;(<span class="parameters">java.lang.String&nbsp;command)</span></div>
<div class="block">handles commands read from the import feature from the gui</div>
</section>
</li>
<li>
<section class="detail" id="enableEmpTypeOptions(javafx.event.ActionEvent)">
<h3>enableEmpTypeOptions</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">enableEmpTypeOptions</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Disables options from the gui depending on what type of employee is selected</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
