<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Mar 09 19:03:14 EST 2021 -->
<title>Parttime</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<meta name="description" content="declaration: package: payrollsystem, class: Parttime">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Parttime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">payrollsystem</a></div>
<h1 title="Class Parttime" class="title">Class Parttime</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Employee.html" title="class in payrollsystem">payrollsystem.Employee</a>
<div class="inheritance">payrollsystem.Parttime</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Parttime</span>
extends <a href="Employee.html" title="class in payrollsystem">Employee</a></pre>
<div class="block">This class is used as an abstract data type to represent a part time employee and it extends Employee</div>
<dl class="notes">
<dt>Author:</dt>
<dd>HECTOR CERDA, LUIS FIGUEROAGIL</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(payrollsystem.Profile,float)">Parttime</a></span>&#8203;(<a href="Profile.html" title="class in payrollsystem">Profile</a>&nbsp;profile,
float&nbsp;hourlyRate)</code></th>
<td class="col-last">
<div class="block">CONSTRUCTOR: Creates a new object with a new profile containing Name,date Hired,Department by calling the super constructor and it assigns
 an hourly rate to the employee instance</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(payrollsystem.Profile,int)">Parttime</a></span>&#8203;(<a href="Profile.html" title="class in payrollsystem">Profile</a>&nbsp;profile,
int&nbsp;hoursWorked)</code></th>
<td class="col-last">
<div class="block">CONSTRUCTOR: Creates a new object with a new profile containing Name,date Hired,Department by calling the super constructor and it assigns
 a number to the hours worked by the employee</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calculatePayment()">calculatePayment</a></span>()</code></th>
<td class="col-last">
<div class="block">Used to calculate the Payment of the part time employee</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Checks if two part time objects are equal by comparing their profiles, and it call the super class if the Object is not part time type</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHourlyRate()">getHourlyRate</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter method that returns the hourly rate of the employee</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHours()">getHours</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter method that returns the amount of hours an employee has worked</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHourlyRate(float)">setHourlyRate</a></span>&#8203;(float&nbsp;hourlyRate)</code></th>
<td class="col-last">
<div class="block">Setter method to change the hourly rate of the employee</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHours(int)">setHours</a></span>&#8203;(int&nbsp;hoursWorked)</code></th>
<td class="col-last">
<div class="block">Setter method to change the total total numbers of hours worked</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a string consisting of name::department::date hired::payment::hourly rate::hours worked</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.payrollsystem.Employee">Methods inherited from class&nbsp;payrollsystem.<a href="Employee.html" title="class in payrollsystem">Employee</a></h3>
<code><a href="Employee.html#getPayment()">getPayment</a>, <a href="Employee.html#getProfile()">getProfile</a>, <a href="Employee.html#setPayment(float)">setPayment</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(payrollsystem.Profile,float)">
<h3>Parttime</h3>
<div class="member-signature"><span class="member-name">Parttime</span>&#8203;(<span class="parameters"><a href="Profile.html" title="class in payrollsystem">Profile</a>&nbsp;profile,
float&nbsp;hourlyRate)</span></div>
<div class="block">CONSTRUCTOR: Creates a new object with a new profile containing Name,date Hired,Department by calling the super constructor and it assigns
 an hourly rate to the employee instance</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(payrollsystem.Profile,int)">
<h3>Parttime</h3>
<div class="member-signature"><span class="member-name">Parttime</span>&#8203;(<span class="parameters"><a href="Profile.html" title="class in payrollsystem">Profile</a>&nbsp;profile,
int&nbsp;hoursWorked)</span></div>
<div class="block">CONSTRUCTOR: Creates a new object with a new profile containing Name,date Hired,Department by calling the super constructor and it assigns
 a number to the hours worked by the employee</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setHours(int)">
<h3>setHours</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHours</span>&#8203;(<span class="parameters">int&nbsp;hoursWorked)</span></div>
<div class="block">Setter method to change the total total numbers of hours worked</div>
</section>
</li>
<li>
<section class="detail" id="setHourlyRate(float)">
<h3>setHourlyRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHourlyRate</span>&#8203;(<span class="parameters">float&nbsp;hourlyRate)</span></div>
<div class="block">Setter method to change the hourly rate of the employee</div>
</section>
</li>
<li>
<section class="detail" id="getHours()">
<h3>getHours</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getHours</span>()</div>
<div class="block">Getter method that returns the amount of hours an employee has worked</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns an integer representing the hours worked by the employee in the instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHourlyRate()">
<h3>getHourlyRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getHourlyRate</span>()</div>
<div class="block">Getter method that returns the hourly rate of the employee</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns an float representing the hourly rate of the employee in the instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculatePayment()">
<h3>calculatePayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">calculatePayment</span>()</div>
<div class="block">Used to calculate the Payment of the part time employee</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Employee.html#calculatePayment()">calculatePayment</a></code>&nbsp;in class&nbsp;<code><a href="Employee.html" title="class in payrollsystem">Employee</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Checks if two part time objects are equal by comparing their profiles, and it call the super class if the Object is not part time type</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Employee.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Employee.html" title="class in payrollsystem">Employee</a></code></dd>
<dt>Returns:</dt>
<dd>returns true if equal false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Creates a string consisting of name::department::date hired::payment::hourly rate::hours worked</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Employee.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Employee.html" title="class in payrollsystem">Employee</a></code></dd>
<dt>Returns:</dt>
<dd>returns a string representation of the part time employee information</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Parttime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
