<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Feb 03 21:15:10 EST 2021 -->
<title>Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-03">
<meta name="description" content="declaration: package: LibrarySystem, class: Library">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Library.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">LibrarySystem</a></div>
<h1 title="Class Library" class="title">Class Library</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">LibrarySystem.Library</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Library</span>
extends java.lang.Object</pre>
<div class="block">The Library class is an abstract data type that works as a container of the
 book class</div>
<dl class="notes">
<dt>Author:</dt>
<dd>HECTOR CERDA, LUIS FIGUEROAGIL</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Library</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(LibrarySystem.Book)">add</a></span>&#8203;(<a href="Book.html" title="class in LibrarySystem">Book</a>&nbsp;book)</code></th>
<td class="col-last">
<div class="block">The add method adds a Book object to the bag data structure, when the bag is
 full, it calls the grow method to increases the size of the bag.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkOut(LibrarySystem.Book)">checkOut</a></span>&#8203;(<a href="Book.html" title="class in LibrarySystem">Book</a>&nbsp;book)</code></th>
<td class="col-last">
<div class="block">The checkOut method calls the find method.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumberOfBooksInLibrary()">getNumberOfBooksInLibrary</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the total number of books in the library.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#print()">print</a></span>()</code></th>
<td class="col-last">
<div class="block">The print method prints the current order of the Book objects in the bag.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printByDate()">printByDate</a></span>()</code></th>
<td class="col-last">
<div class="block">The printByDate method calls the sortByDate method, then it prints the Book
 objects sorted by published date.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printByNumber()">printByNumber</a></span>()</code></th>
<td class="col-last">
<div class="block">The printByNumber method calls the sortByNumber method, then it prints the
 Book objects sort by book number.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(LibrarySystem.Book)">remove</a></span>&#8203;(<a href="Book.html" title="class in LibrarySystem">Book</a>&nbsp;book)</code></th>
<td class="col-last">
<div class="block">The remove method removes a Book object from the bag data structure.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#returns(LibrarySystem.Book)">returns</a></span>&#8203;(<a href="Book.html" title="class in LibrarySystem">Book</a>&nbsp;book)</code></th>
<td class="col-last">
<div class="block">The returns method calls the find method.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Library</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Library</span>()</div>
<div class="block">Constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(LibrarySystem.Book)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="Book.html" title="class in LibrarySystem">Book</a>&nbsp;book)</span></div>
<div class="block">The add method adds a Book object to the bag data structure, when the bag is
 full, it calls the grow method to increases the size of the bag.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>book</code> - Book object to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(LibrarySystem.Book)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters"><a href="Book.html" title="class in LibrarySystem">Book</a>&nbsp;book)</span></div>
<div class="block">The remove method removes a Book object from the bag data structure. It calls
 the find method to compare two Book objects. If the find method returns an
 index, then it gets removed from the bag. If return NOT_FOUND, then the
 remove method returns false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>book</code> - Book object to be removed.</dd>
<dt>Returns:</dt>
<dd>True when able to remove the book from bag. False if the book does
         not exist on the bag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkOut(LibrarySystem.Book)">
<h3>checkOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkOut</span>&#8203;(<span class="parameters"><a href="Book.html" title="class in LibrarySystem">Book</a>&nbsp;book)</span></div>
<div class="block">The checkOut method calls the find method. If find returns an index, then the
 checkout method changes the status of the Book object to "checked out".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>book</code> - Book object to be checked out.</dd>
<dt>Returns:</dt>
<dd>True If able to checked the Book object out. Otherwise returns false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="returns(LibrarySystem.Book)">
<h3>returns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">returns</span>&#8203;(<span class="parameters"><a href="Book.html" title="class in LibrarySystem">Book</a>&nbsp;book)</span></div>
<div class="block">The returns method calls the find method. If find returns an index, then
 returns method changes the status of the Book object to "available".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>book</code> - Book object to be returned.</dd>
<dt>Returns:</dt>
<dd>True if able to return the Book object. Otherwise, returns false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print()">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">print</span>()</div>
<div class="block">The print method prints the current order of the Book objects in the bag.</div>
</section>
</li>
<li>
<section class="detail" id="printByDate()">
<h3>printByDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printByDate</span>()</div>
<div class="block">The printByDate method calls the sortByDate method, then it prints the Book
 objects sorted by published date.</div>
</section>
</li>
<li>
<section class="detail" id="printByNumber()">
<h3>printByNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printByNumber</span>()</div>
<div class="block">The printByNumber method calls the sortByNumber method, then it prints the
 Book objects sort by book number.</div>
</section>
</li>
<li>
<section class="detail" id="getNumberOfBooksInLibrary()">
<h3>getNumberOfBooksInLibrary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumberOfBooksInLibrary</span>()</div>
<div class="block">Returns the total number of books in the library.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an int representing the number of books.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Library.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
