<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Mar 09 19:03:14 EST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../payrollsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../payrollsystem/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../payrollsystem/Employee.html#calculatePayment()">calculatePayment()</a></span> - Method in class payrollsystem.<a href="../payrollsystem/Employee.html" title="class in payrollsystem">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../payrollsystem/Fulltime.html#calculatePayment()">calculatePayment()</a></span> - Method in class payrollsystem.<a href="../payrollsystem/Fulltime.html" title="class in payrollsystem">Fulltime</a></dt>
<dd>
<div class="block">Used to calculate the Payment of the full time employee</div>
</dd>
<dt><span class="member-name-link"><a href="../payrollsystem/Management.html#calculatePayment()">calculatePayment()</a></span> - Method in class payrollsystem.<a href="../payrollsystem/Management.html" title="class in payrollsystem">Management</a></dt>
<dd>
<div class="block">Used to calculate the Payment of the full time employee with management rights</div>
</dd>
<dt><span class="member-name-link"><a href="../payrollsystem/Parttime.html#calculatePayment()">calculatePayment()</a></span> - Method in class payrollsystem.<a href="../payrollsystem/Parttime.html" title="class in payrollsystem">Parttime</a></dt>
<dd>
<div class="block">Used to calculate the Payment of the part time employee</div>
</dd>
<dt><span class="member-name-link"><a href="../payrollsystem/Controller.html#calculatePayment(javafx.event.ActionEvent)">calculatePayment(ActionEvent)</a></span> - Method in class payrollsystem.<a href="../payrollsystem/Controller.html" title="class in payrollsystem">Controller</a></dt>
<dd>
<div class="block">Used to calculate the Payment of the full time employee</div>
</dd>
<dt><span class="member-name-link"><a href="../payrollsystem/Controller.html#clearTextFields(javafx.scene.input.MouseEvent)">clearTextFields(MouseEvent)</a></span> - Method in class payrollsystem.<a href="../payrollsystem/Controller.html" title="class in payrollsystem">Controller</a></dt>
<dd>
<div class="block">Clear the text from the TextField in the gui</div>
</dd>
<dt><span class="member-name-link"><a href="../payrollsystem/Controller.html#company">company</a></span> - Variable in class payrollsystem.<a href="../payrollsystem/Controller.html" title="class in payrollsystem">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../payrollsystem/Company.html" title="class in payrollsystem"><span class="type-name-link">Company</span></a> - Class in <a href="../payrollsystem/package-summary.html">payrollsystem</a></dt>
<dd>
<div class="block">This class is used as an abstract data type that represents a company with a
 number of employees</div>
</dd>
<dt><span class="member-name-link"><a href="../payrollsystem/Company.html#%3Cinit%3E()">Company()</a></span> - Constructor for class payrollsystem.<a href="../payrollsystem/Company.html" title="class in payrollsystem">Company</a></dt>
<dd>
<div class="block">CONSTRUCTOR: Creates a new object with an array with initial capacity of 4
 and sets the number of employees in the company to 0</div>
</dd>
<dt><span class="member-name-link"><a href="../payrollsystem/Date.html#compareTo(payrollsystem.Date)">compareTo(Date)</a></span> - Method in class payrollsystem.<a href="../payrollsystem/Date.html" title="class in payrollsystem">Date</a></dt>
<dd>
<div class="block">The compareTo method compares a Date object a checks whether it is greater,
 less, or equal.</div>
</dd>
<dt><a href="../payrollsystem/Controller.html" title="class in payrollsystem"><span class="type-name-link">Controller</span></a> - Class in <a href="../payrollsystem/package-summary.html">payrollsystem</a></dt>
<dd>
<div class="block">This class is used as controller for the stage created by the the Main class</div>
</dd>
<dt><span class="member-name-link"><a href="../payrollsystem/Controller.html#%3Cinit%3E()">Controller()</a></span> - Constructor for class payrollsystem.<a href="../payrollsystem/Controller.html" title="class in payrollsystem">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../payrollsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../payrollsystem/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
