<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Mar 09 19:03:14 EST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="payrollsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="payrollsystem/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="payrollsystem/Company.html" title="class in payrollsystem">Company</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used as an abstract data type that represents a company with a
 number of employees</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="payrollsystem/Controller.html" title="class in payrollsystem">Controller</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used as controller for the stage created by the the Main class</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="payrollsystem/Date.html" title="class in payrollsystem">Date</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used as an abstract data type to represent a date.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="payrollsystem/Employee.html" title="class in payrollsystem">Employee</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used as an abstract data type to represent an Employee.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="payrollsystem/Fulltime.html" title="class in payrollsystem">Fulltime</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used as an abstract data type to represent a Fulltime employee and it extends Employee.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="payrollsystem/Main.html" title="class in payrollsystem">Main</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used to create a stage for the gui application</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="payrollsystem/Management.html" title="class in payrollsystem">Management</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used as an abstract data type to represent a full time employee with management rights and it extends full time</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="payrollsystem/Parttime.html" title="class in payrollsystem">Parttime</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used as an abstract data type to represent a part time employee and it extends Employee</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="payrollsystem/Profile.html" title="class in payrollsystem">Profile</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used as an abstract data type to represent the profile of an employee it contains the name,department and date hired</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="payrollsystem/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="payrollsystem/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
