<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Mar 09 19:03:14 EST 2021 -->
<title>Uses of Class payrollsystem.Profile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<meta name="description" content="use: package: payrollsystem, class: Profile">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Profile.html" title="class in payrollsystem">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class payrollsystem.Profile" class="title">Uses of Class<br>payrollsystem.Profile</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="payrollsystem">
<h2>Uses of <a href="../Profile.html" title="class in payrollsystem">Profile</a> in <a href="../package-summary.html">payrollsystem</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">payrollsystem</a> that return <a href="../Profile.html" title="class in payrollsystem">Profile</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../Profile.html" title="class in payrollsystem">Profile</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Employee.</span><code><span class="member-name-link"><a href="../Employee.html#getProfile()">getProfile</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter method that returns the profile in the instance</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">payrollsystem</a> with parameters of type <a href="../Profile.html" title="class in payrollsystem">Profile</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Employee.html#%3Cinit%3E(payrollsystem.Profile)">Employee</a></span>&#8203;(<a href="../Profile.html" title="class in payrollsystem">Profile</a>&nbsp;profile)</code></th>
<td class="col-last">
<div class="block">CONSTRUCTOR: Creates a new object with a new profile containing Name,date Hired,Department.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Fulltime.html#%3Cinit%3E(payrollsystem.Profile,float)">Fulltime</a></span>&#8203;(<a href="../Profile.html" title="class in payrollsystem">Profile</a>&nbsp;profile,
float&nbsp;salary)</code></th>
<td class="col-last">
<div class="block">CONSTRUCTOR: Creates a new object with a new profile containing Name,date Hired,Department by calling the super constructor and it assigns
 a salary to the full time employee instance</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Management.html#%3Cinit%3E(payrollsystem.Profile,int,int)">Management</a></span>&#8203;(<a href="../Profile.html" title="class in payrollsystem">Profile</a>&nbsp;profile,
int&nbsp;salary,
int&nbsp;managementRole)</code></th>
<td class="col-last">
<div class="block">CONSTRUCTOR: Creates a new object with a new profile containing Name,date Hired,Department by calling the super constructor and it assigns
 a salary to the full time employee instance and it calculates the additional compensation depending on the role</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Parttime.html#%3Cinit%3E(payrollsystem.Profile,float)">Parttime</a></span>&#8203;(<a href="../Profile.html" title="class in payrollsystem">Profile</a>&nbsp;profile,
float&nbsp;hourlyRate)</code></th>
<td class="col-last">
<div class="block">CONSTRUCTOR: Creates a new object with a new profile containing Name,date Hired,Department by calling the super constructor and it assigns
 an hourly rate to the employee instance</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Parttime.html#%3Cinit%3E(payrollsystem.Profile,int)">Parttime</a></span>&#8203;(<a href="../Profile.html" title="class in payrollsystem">Profile</a>&nbsp;profile,
int&nbsp;hoursWorked)</code></th>
<td class="col-last">
<div class="block">CONSTRUCTOR: Creates a new object with a new profile containing Name,date Hired,Department by calling the super constructor and it assigns
 a number to the hours worked by the employee</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Profile.html" title="class in payrollsystem">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
